# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
repositoryhost: "nexus.mlops.matilda-mzc.com"
imagename: "docker-local/matilda-asset-frontend"
imagetag: "571f5c"
ServiceType: "ClusterIP"
