# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
repositoryhost: "qa-nexus.hdx.matilda-mzc.com"
imagename: "docker-local/matilda-portal-frontend"
imagetag: "d6aaef"
ServiceType: "ClusterIP"
