# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
repositoryhost: "nexus.mlops.matilda-mzc.com"
imagename: "docker-local/matilda-frontend"
imagetag: "v0.1.3"
ServiceType: "ClusterIP"
