# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
imagetag: "197f51"
imagename: "docker-local/matilda-asset-backend"
settingsModule: "config.settings.hdx_cluster"
kubeconfigpath: "/kube/kube-config-hdx"
repositoryhost: "nexus.mlops.matilda-mzc.com"
pvname: "project-pv"
