# Default values for matilda-mlops-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
imagetag: "9f81e7e"
imagename: "docker-local/matilda-background-task"
settingsModule: "schedulers.settings.development-hdx"
kubeconfigpath: "/kube/kube-config-hdx"
repositoryhost: "nexus.mlops.matilda-mzc.com"
secretName: "regcred"
