# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 5
imagetag: "9538e6cb"
imagename: "docker-local/matilda-backend"
settingsModule: "mlopsapi.settings.development-ktc"
kubeconfigpath: "/kube/kube-config-ktc"
repositoryhost: "nexus.mlops.matilda-mzc.com"
pvname: "project-pv"
