# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 5
imagetag: "e83be248"
imagename: "docker-local/matilda-backend"
settingsModule: "mlopsapi.settings.development"
kubeconfigpath: "/kube/kube-config"
repositoryhost: "15.164.12.54:5000"
pvname: "project-pv"
